---
layout: default
---

<section class="full-page-height" id="splash">

  <header>
      <!-- Navigation -->
      <nav class="navbar">
        <ul class="nav">
          {% for section in site.data.sections %}
          <li class="nav-item"><a class="nav-link" href="#{{ section.id }}">{{ section.title | escape }}</a></li>
          {% endfor %}
        </ul>
      </div>
      </nav>
  </header>

    <div class="hero">
        <h1 class="title animated fadeInLeft">European Data and Computational Journalism Conference</h1>
        <h2 class="subtitle animated fadeInLeft">TBA (June/July 2017), Dublin, Ireland</h2>
        <!--<a class="button animated fadeIn" href="#">Buy Tickets</a>-->
        <a class="button animated fadeIn" href="#submissions">Submit Talk</a>
    </div>

    <div id="clockdiv">
      <div class="countdown animated fadeIn">
        <span class="months"></span>
        <div class="smalltext">Months</div>
      </div>
      <div class="countdown animated fadeIn">
        <span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div class="countdown animated fadeIn">
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div class="countdown animated fadeIn">
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
    </div>

</section>

<section class="full-page-height" id="conference">


  <div class="wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
    <h1>The Conference</h1>
    <div class="explainer">
      <p>The European Data and Computational Journalism Conference aims to bring together industry, practitioners and academics in the fields of journalism and news production and information, data, social and computer sciences, facilitating a multidisciplinary discussion on these topics in order to advance research and practice in the broad area of Data and Computational Journalism.</p>
      <p>Held in Dublin, Ireland, the conference will present a mix of academic talks and keynotes from industry leaders. It will be followed by a half-day 'Introduction to Data Journalism' workshop and the 'Computational and Data Journalism Unconference'.</p>
    </div>
  </div>

</section>

<section class="half-page-height" id="speakers">
  <div class="layer">
    <div class="wrapper">
      <h1>Speakers</h1>
      <div class="explainer">
        Joining us will be three industry leaders to deliver keynote talks during the conference on the real world practice of Data and Computational Journalism.
      </div>
      <div class="flex-wrapper">
        <div class="speaker">
            <i class="fa fa-user" aria-hidden="true"></i>
            <h2>Speaker tbc</h2>
            <p>... speaker to be confirmed ...</p>
        </div>
        <div class="speaker">
            <i class="fa fa-user" aria-hidden="true"></i>
            <h2>Speaker tbc</h2>
            <p>... speaker to be confirmed ...</p>
        </div>
        <div class="speaker">
            <i class="fa fa-user" aria-hidden="true"></i>
            <h2>Speaker tbc</h2>
            <p>... speaker to be confirmed ...</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="half-page-height" id="venue">
  <div class="wrapper">
    <h1 class="section-title">Venue</h1>
    <p>The conference will be held at University College Dublin.</p>
    <h2>Travel</h2>
    <p>Travel information coming soon</p>
    <h2>Hotels</h2>
    <p>Hotel information coming soon</p>
  </div>
</section>

<section class="full-page-height" id="submissions">
  <div class="layer">
    <div class="wrapper">
      <h1>Submissions</h1>
      <p>We invite the submission of both academic research-focused and industry-focused talks for the conference, on the subjects of journalism, data journalism, and information, data, social and computer sciences. Academic talks should be submitted as 2-page extended abstracts, using <a href="submissions/EDCJC_Extended_Abstract_Template.docx">this template</a>. Industry talks should be submitted as brief talk descriptions highlighting the key themes of the talk and the relevance to the conference. All submissions are due by the 30th April</p>
      <p>
        Topics of interest include, but are not limited to:
        <ul>
          <li>Application of data and computational journalism within newsrooms</li>
          <li>Data driven investigations</li>
          <li>Data storytelling</li>
          <li>Open data for journalism, storytelling, transparency and accountability</li>
          <li>Algorithms, transparency and accountability</li>
          <li>Automated, robot and chatbot journalism</li>
          <li>Newsroom software and tools</li>
          <li>‘Post-fact’ journalism and the impact of data </li>
          <li>User experience and interactivity</li>
          <li>Data and Computational Journalism education</li>
          <li>Post-desktop news provision/interaction</li>
          <li>Data mining news sources</li>
          <li>Visualisation and presentation</li>
          <li>Bias, ethics, transparency and truth in Data Journalism</li>
          <li>Newsroom challenges with respect to data journalism, best practices, success and failure stories</li>
        </ul>
      </p>
      <p>Extended Abstracts presented at the conference will be archived in proceedings compiled by the Library of University College Dublin. Selected full papers from the conference will be invited to submit to a special issue of the JOMEC journal, or to an issue of Digital Journalism, Journalism Studies, or Journalism Practice.</p>
      <p>For any questions about submissions or the conference, please <a href="mailto:datajconf@gmail.com">email us</a>, contact one of the <a href="#organisers">organisers</a> directly, or get in touch via <a href="http://www.twitter.com/intent/user?screen_name=datajconf">twitter</a></p>
      <a class="button animated fadeIn" href="https://easychair.org/conferences/?conf=datajconf2017">Submit Talk</a>
    </div>
  </div>

</section>

<section class="full-page-height" id="organisers">
    <div class="wrapper">
        <h1 class="section-title">Organisers</h1>
        <div class="flex-wrapper">
          <div class="organiser">
              <img src="img/organisers/bahareh.jpeg" alt="">
              <h2>Bahareh Heravi</h2>
              <h3><a href="https://www.twitter.com/intent/user?screen_name=Bahareh360">@Bahareh360</a></h3>
              <p>Bahareh is an Assistant Professor in the School of Information and Communication Studies at University College Dublin, where she is the the Postgraduate Director and the Director of the newly found Data Journalism certification programme, commencing in September 2017. Prior to joining UCD, Bahareh was the Head of Insight News Lab at the Insight Centre for Data Analytics at the National University of Ireland, Galway. During this time she led a number of R&D projects with the Irish National TV and Radio broadcaster, RTÉ. Bahareh is the former Lead Data Scientist at The Irish Times and the founder of Hacks/Hackers Dublin. </p>
          </div>
          <div class="organiser">
              <img src="img/organisers/glyn.jpg" alt="">
              <h2>Glyn Mottershead</h2>
              <h3><a href="https://www.twitter.com/intent/user?screen_name=glynmottershead">@glynmottershead</a></h3>
              <p>A former newspaper reporter, feature writer, subeditor and production journalist, Glyn has worked across a range of news beats including crime, health and local government. Glyn is a co-author of The 21st Century Journalism Handbook and specialises in Digital Journalism and Data Journalism. He is a member of Investigative Reporters and Editors, and the Online News Association. Glyn is the co-director of the MSc Computational and Data Journalism at Cardiff University. He teaches at undergraduate and postgraduate levels, specialising in digital and data journalism. He is one of the founders of Hacks/Hackers South Wales X South West.</p>
          </div>
          <div class="organiser">
              <img src="img/organisers/martin.jpg" alt="">
              <h2>Martin Chorley</h2>
              <h3><a href="https://www.twitter.com/intent/user?screen_name=martinjc">@martinjc</a></h3>
              <p>Martin is a lecturer in the School of Computer Science &amp; Informatics at Cardiff University, where he is course director for the MSc Computational and Data Journalism, chair of Postgraduate operations, and Deputy Director of Learning and Teaching. His research is primarily focused in the areas of computational journalism and mobile and social computing, where he examines the ways in which humans and society interact with systems and technology. He teaches web development, data analysis and visualisation. He is one of the organisers of the PyDiff meetup in Cardiff, and is also one of the founders of Hacks/Hackers South Wales X South West.</p>
          </div>
        </div>
        <h2>Program Committee</h2>
        <p>
          <ul>
            <li>... tba ...</li>
          </ul>
        </p>
    </div>
</section>

<section class="half-page-height" id="sponsors">
  <div class="wrapper">
    <h1 class="section-title">Sponsors</h1>
    <div class="sponsor-group">
      <img src="img/sponsors/googlenewslab.jpg" alt="">
    </div>
    <h2>Supported by</h2>
      <div class="sponsor-group">
        <p>
          <img class="uni" src="img/sponsors/UCD.jpg" alt="">
          <img class="uni" src="img/sponsors/CUCOMSC.jpg" alt="">
          <img class="uni" src="img/sponsors/CUJOMEC.jpg" alt="">
        </p>
      </div>
      <div class="sponsor-group">
        <p>
          <img class="hh" src="img/sponsors/HH_dublin.jpeg" alt="">
          <img class="hh" src="img/sponsors/HH_swxsw.png" alt="">
        </p>
      </div>
  </div>
</section>
